# 문자열의 오른쪽에 공백이 있을 때 제거
# rstrip() 메서드를 사용하면 오른쪽 공백이 제거된 새로운 문자열 객체가 반환
# 기존의 공백이 포함된 문자열은 메모리에서 자동 삭제

data = "011228  "
data = data.rsplit()
print(data)